<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="bg">
      <div class="header">
        <div class="row-7 group">
          <p class="text">custom care:</p>
          <p class="text-2">888-23-4567</p>
          <div class="rectangle-3-copy"></div>
          <img class="shape-1" src="images/shape_1.png" alt="">
          <div class="rectangle-3"></div>
          <p class="text-4">my account</p>
          <img class="contact-user" src="images/contact_user.png" alt="">
          <div class="rectangle-3-copy-2"></div>
          <img class="pixel_iconz_r4_c19-copy-6" src="images/pixel_iconz_r4_c19_copy_5.png" alt="">
          <p class="text-3">$ US</p>
  <!--demo!mGsjvkmy-->
          <div class="rectangle-3-copy-3"></div>
        </div>
        <div class="row-8 group">
          <img class="logo" src="images/logo.png" alt="">
          <p class="nav-item-1-10"><a href="#">new</a></p>
  <!--demo!jWRXrGO-->
          <img class="pixel_iconz_r4_c19" src="images/pixel_iconz_r4_c19.png" alt="">
  <!--mL9mBvypiwI2y9wL-->
          <p class="nav-item-1-11"><a href="#">designers</a></p>
          <img class="pixel_iconz_r4_c19-copy" src="images/pixel_iconz_r4_c19.png" alt="">
          <div class="wrapper-25">
            <p class="nav-item-1-13"><a href="#">men</a></p>
            <p class="nav-item-1-12"><a href="#">women</a></p>
          </div>
          <img class="pixel_iconz_r4_c19-copy-2" src="images/pixel_iconz_r4_c19.png" alt="">
          <div class="col-6">
  <!--demo!w-->
            <div class="rectangle-2-copy-holder group">
              <img class="pixel_iconz_r4_c19-copy-5" src="images/pixel_iconz_r4_c19_copy_5.png" alt="">
              <p class="text-5">Your cart</p>
            </div>
            <div class="row-11 group">
              <img class="vector-smart-object" src="images/vector_smart_object_7.png" alt="">
              <p class="text-6">0 items &nbsp;| &nbsp;$ 0</p>
            </div>
          </div>
          <img class="pixel_iconz_r4_c19-copy-4" src="images/pixel_iconz_r4_c19.png" alt="">
          <p class="nav-item-1-14"><a href="#">clearence</a></p>
          <img class="pixel_iconz_r4_c19-copy-3" src="images/pixel_iconz_r4_c19.png" alt="">
        </div>
      </div>
      <div class="content">
        <div class="main">
          <div class="wrapper-2">
            <div class="breadcrumps">
  <!--demo!9HjFp-->
              <div class="rectangle-21"></div>
              <div class="row-15 group">
                <img class="home" src="images/home.png" alt="">
                <p class="text-7">&gt; &nbsp;Women &nbsp;&gt; &nbsp;Clothing &nbsp;&gt; &nbsp;Blouses &amp; Shirts &nbsp;&gt; &nbsp;B.young &nbsp;&gt; &nbsp;Sofi Blouse</p>
              </div>
              <div class="rectangle-21-copy"></div>
  <!--demo!rDhC1baACe-->
              <div class="rectangle-21-copy-2"></div>
              <div class="rectangle-21-copy-3"></div>
              <div class="row-20 match-height group">
                <div class="rectangle-21-copy-5-holder">
                  <div class="rectangle-21-copy-6"></div>
                </div>
  <!--D1t-->
                <div class="rectangle-21-copy-11"></div>
  <!--mxXQpItux1Vf797-->
                <div class="rectangle-21-copy-10"></div>
                <div class="rectangle-21-copy-9"></div>
                <div class="rectangle-21-copy-8"></div>
                <div class="rectangle-21-copy-7"></div>
              </div>
              <div class="rectangle-21-copy-4"></div>
  <!--demo!QjrQpVQig-->
              <div class="rectangle-21-copy-12"></div>
  <!--demo!1lp3TSYLe2ARfV04-->
              <div class="rectangle-21-copy-13"></div>
              <div class="rectangle-21-copy-14"></div>
            </div>
            <div class="product">
              <div class="row-18 group">
                <img class="rectangle-22" src="images/rectangle_22.jpg" alt="">
  <!--demo!-->
                <div class="col-18">
                  <div class="wrapper-21 group">
  <!--Gi-->
                    <img class="rectangle-5-copy-2" src="images/rectangle_5_copy_2.png" alt="">
                    <p class="text-9"><span class="color8f8f8f">Back to </span>Women’s Clothing</p>
                    <p class="text-8">Sofi Blouse</p>
                  </div>
  <!--hBtfqElm0m-->
                  <div class="row-27 group">
                    <p class="text-10">$98.95</p>
  <!--demo!gKsNGtpcr9zNJs0Vk-->
                    <div class="rectangle-23-copy-4"></div>
  <!--demo!voXhIX2FQswn-->
                    <div class="rectangle-23-copy-3-holder">
                      <div class="rectangle-23-copy-5"></div>
                    </div>
                    <div class="rectangle-23-copy-2"></div>
                    <div class="rectangle-23-copy"></div>
                    <div class="rectangle-23"></div>
                    <p class="text-11">12 reviews</p>
                  </div>
                  <p class="text-12">This is Photoshop's version &nbsp;of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non &nbsp;mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                  <div class="row-25 group">
  <!--keQqT-->
                    <img class="pixel_iconz_r4_c19-copy-2-2" src="images/pixel_iconz_r4_c19_copy_2.png" alt="">
                    <p class="text-13">Select size</p>
                  </div>
                  <div class="row-26 match-height group">
  <!--demo!N5r5g261Za7F-->
                    <div class="rectangle-17-copy-2-holder">
  <!--vjmpsqxYzYx-->
                      <div class="rectangle-24"></div>
                      <div class="rectangle-24-copy"></div>
  <!--demo!kEeqkg0vi4RsrWCQ3-->
                    </div>
  <!--demo!-->
                    <div class="rectangle-17-copy-3-holder">
                      1
                    </div>
                    <div class="rectangle-17-copy-4-holder">
                      <div class="rectangle-24-copy-4"></div>
                      <div class="rectangle-24-copy-5"></div>
                    </div>
  <!--demo!vzUeLFxIsW2i-->
                    <div class="rectangle-17-copy-5-holder group">
                      <img class="rectangle-9-copy" src="images/rectangle_9_copy.png" alt="">
  <!--NLbY0qTwSXPSV-->
                      <p class="text-15">add to cart</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-12 group">
  <!--demo!XvOaBlANrofzO-->
                <img class="rectangle-25" src="images/rectangle_25.jpg" alt="">
                <img class="rectangle-25-copy" src="images/rectangle_25_copy.jpg" alt="">
  <!--demo!Z3QzvOR2O-->
                <img class="rectangle-25-copy-2" src="images/rectangle_25_copy_2.jpg" alt="">
                <img class="rectangle-25-copy-3" src="images/rectangle_25_copy_3.jpg" alt="">
              </div>
              <div class="row-13 group">
                <div class="ellipse-5-holder">
                  <img class="shape-2" src="images/shape_2.png" alt="">
                </div>
                <p class="text-16">share<br>on facebook</p>
                <div class="ellipse-5-copy-holder">
                  <img class="shape-4" src="images/shape_4.png" alt="">
                </div>
                <p class="text-17">pin<br>this product</p>
                <div class="ellipse-5-copy-2-holder">
                  <img class="shape-3" src="images/shape_3.png" alt="">
                </div>
                <p class="text-18">tweet<br>this product</p>
  <!--demo!7YFeouS57ZkR2E7qjy-->
                <div class="ellipse-5-copy-3-holder">
                  <img class="email-2" src="images/email_2.png" alt="">
                </div>
                <p class="text-19">email<br>a friend</p>
              </div>
              <div class="row-14 group">
  <!--g-->
                <div class="rectangle-26-holder">
                  <img class="rectangle-5-copy-3" src="images/rectangle_5_copy_3.png" alt="">
  <!--demo!M0-->
                </div>
  <!--mO2coQa0-->
                <p class="description">description</p>
              </div>
  <!--demo!rndq42S-->
              <div class="row group">
                <div class="rectangle-26-copy-holder">
                  <img class="rectangle-5-copy-4" src="images/rectangle_5_copy_3.png" alt="">
                </div>
                <p class="text-20">additional information</p>
              </div>
              <div class="row-2 group">
                <div class="rectangle-26-copy-2-holder">
                  <img class="rectangle-5-copy-5" src="images/rectangle_5_copy_3.png" alt="">
                </div>
                <p class="text-21">reviews (12)</p>
              </div>
  <!--demo!JVQvx8UajoM8iz-->
              <div class="row-3 group">
                <div class="rectangle-26-copy-3-holder">
                  <img class="rectangle-5-copy-6" src="images/rectangle_5_copy_3.png" alt="">
  <!--demo!nq126KPigUrfPo-->
                </div>
                <p class="text-22">helpful links</p>
              </div>
  <!--oOzGTwMopujDwcag3U-->
              <div class="row-4 group">
                <div class="rectangle-26-copy-4-holder">
  <!--isa2Txo-->
                  <img class="rectangle-5-copy-7" src="images/rectangle_5_copy_3.png" alt="">
                </div>
  <!--demo!inJEMZtpksDpMRmPfsz-->
                <p class="text-23">make a gift</p>
              </div>
            </div>
          </div>
          <div class="related-products">
            <div class="row-9 group">
              <div class="rectangle-11-copy-2"></div>
              <p class="text-24">related products</p>
              <div class="rectangle-11-copy-2-2"></div>
  <!--Q7QU7L4p9KG-->
            </div>
  <!--demo!J8-->
            <div class="row-10 match-height group">
  <!---->
              <div class="group-3-copy-8">
                <img class="rectangle-10-copy-4" src="images/rectangle_10_copy_4.jpg" alt="">
                <div class="col">
                  <p class="text-25">NADIA DRESS</p>
  <!--iJ31NYAhA-->
                  <p class="text-26">$64.95</p>
  <!--CDKBA1SdEEzfq-->
                  <img class="rectangle-9-copy-2" src="images/rectangle_9_copy_2.jpg" alt="">
                </div>
              </div>
  <!--kQ6zJmDp-->
              <div class="group-3-copy-9">
                <div class="rectangle-10-copy-4-holder">
                  <div class="rectangle-16-holder">
                    <div class="rectangle-16-copy-holder">
  <!--demo!bGSIOxjYPwqau-->
                      sale
                    </div>
                  </div>
                </div>
                <div class="col-2">
  <!--demo!REV9Qyk0QCdx0GVGSyZ-->
                  <p class="text-27">SOFI BLOUSE</p>
                  <p class="text-28">$26.95</p>
                  <img class="rectangle-9-copy-3" src="images/rectangle_9_copy_2.jpg" alt="">
  <!--tl7xl67JbYeGvB-->
                </div>
              </div>
              <div class="group-3-copy-10">
                <img class="rectangle-10-copy-4-2" src="images/rectangle_10_copy_4_3.jpg" alt="">
                <div class="col-3">
  <!--demo!yzDxRvD-->
                  <p class="text-29">GOODING SHORTS</p>
                  <p class="text-30">$79.95</p>
                  <img class="rectangle-9-copy-4" src="images/rectangle_9_copy_2.jpg" alt="">
                </div>
  <!--demo!KvV3r-->
              </div>
              <div class="group-3-copy-11">
                <div class="rectangle-10-copy-4-holder-2">
                  <div class="rectangle-16-holder-2">
                    <div class="rectangle-16-copy-holder-2">
                      sale
                    </div>
  <!--demo!ZYGuMXe3WN-->
                  </div>
  <!--demo!9LzctrIkVC9-->
                </div>
                <div class="col-4">
                  <p class="text-31">MIMOSA LACE DRESS</p>
                  <p class="text-32">$76</p>
                  <img class="rectangle-9-copy-5" src="images/rectangle_9_copy_2.jpg" alt="">
  <!--9e-->
                </div>
              </div>
            </div>
  <!--demo!yb-->
          </div>
        </div>
      </div>
      <div class="group-6">
        <div class="row-5 group">
          <p class="text-33">We accept</p>
  <!--demo!nQ1pyvzM-->
          <img class="layer-29" src="images/layer_29.png" alt="">
        </div>
  <!--demo!kJv47sxX-->
        <div class="row-16 group">
          <div class="col-14">
            <p class="text-34">Customer Service</p>
            <p class="text-35">Contact<br>FAQ<br>Terms of payment<br>Terms of sale<br>Delivery terms and conditions<br>Returns and Refunds</p>
          </div>
          <div class="col-15">
  <!--demo!4d5eBs1kr64-->
            <p class="information">Information</p>
            <p class="text-36">Affiliate<br>Cookies<br>How to Shop<br>About Nelly<br>Investor relations</p>
          </div>
  <!--demo!s9FQ825ug-->
          <div class="col-16">
            <p class="campaigns">Campaigns</p>
            <p class="text-37">Evening dresses<br>Makeup<br>Fashion forward<br>training clothes<br>Special Occasion Dresses</p>
          </div>
  <!--demo!zNRjBaaeVRN2E9J1-->
          <div class="col-17">
            <p class="stores">Stores</p>
  <!--demo!RnFkI4D7i1e3dMJ-->
            <p class="text-38">Paris<br>New York<br>London<br>Madrid<br>Tokio</p>
  <!--demo!gY93zkPRRLoVQ5Y-->
          </div>
          <div class="col-19">
            <p class="social">Social</p>
  <!--7-->
            <div class="row-28 group">
              <img class="vector-smart-object-2" src="images/vector_smart_object.png" alt="">
  <!--demo!5Os2de5i-->
              <img class="vector-smart-object-3" src="images/vector_smart_object_2.png" alt="">
  <!--demo!1akJpN4psZkT-->
              <img class="vector-smart-object-4" src="images/vector_smart_object_3.png" alt="">
            </div>
  <!--demo!lStSaffUgjDGi3rKw-->
            <div class="row-29 group">
              <img class="vector-smart-object-5" src="images/vector_smart_object_4.png" alt="">
              <img class="vector-smart-object-6" src="images/vector_smart_object_5.png" alt="">
              <img class="vector-smart-object-7" src="images/vector_smart_object_6.png" alt="">
            </div>
          </div>
          <div class="shape-7-holder">
            <div class="ellipse-4-holder">
              <div class="col-5">
                <p class="text-39">100%</p>
  <!--f27LXN0Gwagefeh3-->
                <p class="secured">secured</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-6 group">
  <!--demo!ouWk-->
          <nav class="nav">
            <ul class="nav-list group">
  <!--demo!782NEFJekOnUYcsCyU-->
              <li><p class="nav-item-1"><a href="#">Privacy &amp; Cookies</a></p></li>
              <li><p class="nav-item-1-3"><a href="#">Terms &amp; Conditions</a></p></li>
              <li><p class="nav-item-1-5"><a href="#">Accessibility</a></p></li>
              <li><p class="nav-item-1-7"><a href="#">Store Directory</a></p></li>
              <li><p class="nav-item-1-9"><a href="#">About Us</a></p></li>
            </ul>
          </nav>
          <p class="text-40">© LookShop.com<br>All Rights Reserved</p>
        </div>
      </div>
  <!--demo!bYjpj4krOYBXDYA-->
    </div>
  <!--demo!TA7D9iAKLdj0Bj-->
  </body>
</html>
