@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
  /*demo!PGTrymfqQjqP*/
html, body, div, span, applet, object, iframe,
  /*demo!IjTNky0Kl*/
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  /*demo!*/
a, abbr, acronym, address, big, cite, code,
  /*demo!VvaOkU*/
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
  /*UVByNbxSdX4v9shVmu*/
b, u, i, center,
dl, dt, dd, ol, ul, li,
  /*demo!WifLG9yQHLUWn*/
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
  /*demo!yzwcx60L7*/
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
  /*demo!8DuBTPjyeyTUp*/
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  /*7UK0eiC4zfCVY68KIsa*/
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  /*zehxSvemjP*/
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}
  /*VqTwG2YJ7em2kp*/

body {
  line-height: 1;
  /**/
  color: black;
  /*demo!BiKZgz*/
  background: white;
}
  /*demo!awDWCw*/

a {
  /*aLSu0070hYiVPxu*/
  color: inherit;
  text-decoration: none;
}
  /*demo!*/

  /*demo!2V1*/
ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
  /*pp3i6K4cldXo8qS9flA*/

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
  /*demo!77Mp1VRNeYm9GU*/
}
  /*demo!MULVayYpeaWimOV*/

table {
  border-collapse: collapse;
  /*WLfoX8C5f*/
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}
  /*demo!LLFzdP1NJ4Ng13Eb*/

  /*demo!Qg3ar*/
input {
  border-width: 0;
}
  /*demo!8TAV5d4TM*/

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  /*demo!e*/
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  /*X*/
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}
  /*demo!wxl8q*/

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
  /*demo!7TL*/
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
  /*demo!0ld0oa7*/
}
.no-space-between-inline-blocks {
  /*demo!*/
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  /*1fZHPyX1amWYOe8V*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  /*demo!WEUdbIlXqRX*/
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /*gCkrig0*/
  box-sizing: border-box;
}
*,
*:after,
  /*demo!l*/
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  /*demo!z5sY5gNneIsx*/
  box-sizing: inherit;
}
  /*nO9mamt62vQ80DdFmAm*/
html {
  font-size: 16px;
  /*demo!P*/
}
  /*demo!*/
body {
  color: #8f8f8f;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  /*demo!1gMmhyiVp*/
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
  /*Wfg61qAP0ZdhcqQe*/
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  /*demo!Kd3t8IdAwEz*/
  width: 100%; /* 1200px / 1200px = 100% */
}
.bg {
  min-height: 2158px;
  position: relative;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  /*1Fp3LS9fK*/
.header {
  position: relative;
}
.row-7 {
  margin: 0 auto;
  min-height: 30px;
  /*YXYm8GWX87gKQD2fb*/
  padding: 0 9.416667%; /* 113px / 1200px = 9.416667% */
  /*MlY6WIT8M*/
  position: relative;
  /*demo!S*/
  background: #000000;
}
.text {
  float: left;
  margin: 9px 0 0;
  color: #ffffff;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.text-2 {
  float: left;
  margin: 9px 0 0 0.821355%; /* 8px / 974px = 0.821355% */
  color: #ffffff;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
  /*demo!cKeP7k07FZqZQ*/
.rectangle-3-copy {
  float: right;
  /*demo!0kMkIoIN6*/
  height: 30px;
  /*demo!Rfk3OIIcu*/
  margin: 0 0.205339% 0 0; /* 2px / 974px = 0.205339% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
  /*demo!mC1BgFl17PGFIeFLJ*/
}
.shape-1 {
  /*demo!5O3pKRsiFRwsoW0*/
  float: right;
  margin: 8px 1.026694% 0 0; /* 10px / 974px = 1.026694% */
  width: 15px;
}
.rectangle-3 {
  float: right;
  height: 30px;
  /*demo!7nAIqG*/
  margin: 0 0.924025% 0 0; /* 9px / 974px = 0.924025% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
}
  /*cDI*/
.text-4 {
  float: right;
  margin: 9px 1.540041% 0 0; /* 15px / 974px = 1.540041% */
  color: #ffffff;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.contact-user {
  float: right;
  margin: 8px 1.026694% 0 0; /* 10px / 974px = 1.026694% */
  width: 14px;
  /*demo!S33vwh8VypYz2I3O*/
}
.rectangle-3-copy-2 {
  float: right;
  height: 30px;
  margin: 0 1.437372% 0 0; /* 14px / 974px = 1.437372% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  /*demo!MI4gCGjC*/
  background: #444444;
}
.pixel_iconz_r4_c19-copy-6 {
  float: right;
  margin: 13px 1.437372% 0 0; /* 14px / 974px = 1.437372% */
  width: 7px;
}
.text-3 {
  float: right;
  margin: 10px 1.026694% 0 0; /* 10px / 974px = 1.026694% */
  /*Hr75DwJU*/
  color: #ffffff;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.rectangle-3-copy-3 {
  float: right;
  height: 30px;
  margin: 0 1.540041% 0 0; /* 15px / 974px = 1.540041% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
}
.row-8 {
  margin: 21px auto 0;
  /*demo!6iszQUBLd7wGSC98rKm*/
  position: relative;
  /*demo!pTIuXEvIgRhC*/
  width: 80.916664%; /* 971px / 1200px = 80.916664% */
}
.logo {
  float: left;
  /*demo!YJakdSjs224L*/
  margin: 21px 0 0;
  width: 120px;
  /*demo!*/
}
.nav-item-1-10 {
  float: left;
  /*demo!8TaHhd4hwga*/
  margin: 27px 0 0 18.434603%; /* 179px / 971px = 18.434603% */
  /*demo!*/
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
}
.pixel_iconz_r4_c19 {
  /*demo!D2HPdyhqeskVTp*/
  float: left;
  margin: 33px 0 0 0.61792%; /* 6px / 971px = 0.61792% */
  width: 7px;
}
.nav-item-1-11 {
  float: left;
  margin: 27px 0 0 2.677652%; /* 26px / 971px = 2.677652% */
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
  /*1AZVB*/
}
.pixel_iconz_r4_c19-copy {
  /*demo!u3a9*/
  float: left;
  margin: 33px 0 0 1.029866%; /* 10px / 971px = 1.029866% */
  width: 7px;
}
.wrapper-25 {
  /*ZEPJGdicVbtXSJB*/
  float: left;
  height: 15px;
  /*demo!RgC8Ui9uvEGG75M*/
  margin: 27px 0 0 2.265705%; /* 22px / 971px = 2.265705% */
  /*TiOi2xPl0ig7*/
  position: relative;
  width: 5.149331%; /* 50px / 971px = 5.149331% */
}
.nav-item-1-13 {
  left: 40%;
  position: absolute;
  top: 0;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
  line-height: 15px;
  /*demo!1axoGP8loBOec*/
}
.nav-item-1-12 {
  /*spx*/
  left: 0;
  position: absolute;
  top: 0;
  color: #000000;
  font-size: 16px;
  /*IIoms268zmjLVaMd*/
  letter-spacing: -0.005em;
  line-height: 15px;
}
.pixel_iconz_r4_c19-copy-2 {
  /*V05XjlXO2tkjy*/
  float: left;
  margin: 33px 0 0 1.853759%; /* 18px / 971px = 1.853759% */
  width: 7px;
}
  /*demo!G6*/
.col-6 {
  float: right;
  min-height: 66px;
  padding: 0 0 6px;
  position: relative;
  width: 22.039135%; /* 214px / 971px = 22.039135% */
  border: 1px solid #d6d6d6; /*stroke*/
  background: #fafafa;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  /*rh1rLLyyoU5PucEhc9m*/
}
  /*demo!trosnJIOwyLmV*/
.rectangle-2-copy-holder {
  margin: -1px auto 0;
  min-height: 33px;
  padding: 9px 3.271028%; /* 7px / 214px = 3.271028% */
  position: relative;
  width: 100%; /* 214px / 214px = 100% */
  border: 1px solid #d6d6d6; /*stroke*/
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.pixel_iconz_r4_c19-copy-5 {
  float: right;
  margin: 5px 2.5% 0 0; /* 5px / 200px = 2.5% */
  width: 7px;
}
.text-5 {
  margin: 0 0 0 0.46729%; /* 1px / 214px = 0.46729% */
  /*demo!gF8bkwwom1be2ay*/
  color: #949393;
  letter-spacing: -0.005em;
}
  /*demo!NEK27cNjB4vKiuH*/
.row-11 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  display: table;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  margin: 7px auto 0;
  /*apH7ePNSijgKmDe*/
  position: relative;
}
  /*demo!Mhb1PCdfJCcdIbstbAI*/
.vector-smart-object {
  display: inline-block;
  width: 20px;
}
.text-6 {
  display: inline-block;
  margin: 5px 0 0 98px;
  color: #949393;
  font-size: 11px;
  letter-spacing: -0.005em;
  /*demo!5DYsQF*/
  text-transform: uppercase;
}
  /*demo!4v*/
.pixel_iconz_r4_c19-copy-4 {
  float: right;
  margin: 33px 2.471679% 0 0; /* 24px / 971px = 2.471679% */
  /*demo!owrydjWl7*/
  width: 7px;
}
.nav-item-1-14 {
  /*demo!fCxsAv4707LkRdmUerS*/
  float: right;
  margin: 27px 2.883625% 0 0; /* 28px / 971px = 2.883625% */
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
}
.pixel_iconz_r4_c19-copy-3 {
  float: right;
  /*demo!LqeZJmeWkv9jZY2Cu*/
  margin: 33px 1.029866% 0 0; /* 10px / 971px = 1.029866% */
  width: 7px;
}
.content {
  margin: 19px 0 0;
  position: relative;
}
.main {
  position: relative;
}
.wrapper-2 {
  height: 1148px;
  margin: 0 auto;
  position: relative;
  width: 80.916664%; /* 971px / 1200px = 80.916664% */
}
.breadcrumps {
  /*demo!aBQsyjRj*/
  left: 0;
  position: absolute;
  top: 0;
  /*demo!gj3Ms9*/
  width: 99.89701%; /* 970px / 971px = 99.89701% */
}
.rectangle-21 {
  height: 1px;
  margin: 0 auto;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.row-15 {
  /*demo!WLu6Ggc4Zfyco*/
  margin: 8px 0 0;
  position: relative;
}
.home {
  float: left;
  margin: 1px 1.36612% 0 0; /* 5px / 366px = 1.36612% */
  width: 11px;
}
.text-7 {
  color: #7a706d;
  font-size: 11px;
  letter-spacing: -0.005em;
}
  /*demo!j*/
.rectangle-21-copy {
  height: 1px;
  margin: 9px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.rectangle-21-copy-2 {
  display: block;
  height: 1px;
  left: 22.164948%;
  margin: 63px auto 0;
  position: relative;
  /*YorULXQ7IhDLvAurjB*/
  width: 55.670105%; /* 540px / 970px = 55.670105% */
  background: #d6d6d6;
}
.rectangle-21-copy-3 {
  display: block;
  height: 1px;
  /*demo!i1gG*/
  left: 22.164948%;
  margin: 289px auto 0;
  position: relative;
  width: 55.670105%; /* 540px / 970px = 55.670105% */
  /*demo!R0URNlp1lAH*/
  background: #d6d6d6;
}
  /*demo!kR5Q5nDPc2PF*/
.row-20 {
  left: 22.113401%;
  margin: 9px auto 0;
  position: relative;
  width: 55.773197%; /* 541px / 970px = 55.773197% */
}
.rectangle-21-copy-5-holder {
  float: left;
  position: relative;
  width: 35.120148%; /* 190px / 541px = 35.120148% */
  /*demo!XeGZ1VemolyKfbYfz*/
  background: #f4f4f4;
}
.rectangle-21-copy-6 {
  display: block;
  height: 31px;
  left: 42.36842%;
  margin: 0 auto;
  position: relative;
  /*demo!1yqihufR3Iw*/
  width: 15.263158%; /* 29px / 190px = 15.263158% */
  background: #e5e5e5;
}
  /*1YG*/
.rectangle-21-copy-11 {
  float: right;
  /*demo!e*/
  height: 31px;
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #cde0ef;
}
.rectangle-21-copy-10 {
  float: right;
  height: 31px;
  /*LbO5BNq0x7DyN*/
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #968886;
}
.rectangle-21-copy-9 {
  float: right;
  /*demo!*/
  height: 31px;
  /*fYA3nJE3hsFUXG*/
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #b29b88;
}
.rectangle-21-copy-8 {
  /*demo!FKx1kDSE*/
  float: right;
  height: 31px;
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  /*k8JxthFII7Rg*/
  background: #c9c1c6;
  /*demo!fAXyvFa3P7*/
}
.rectangle-21-copy-7 {
  float: right;
  height: 31px;
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  /*demo!gV*/
  background: #efebe2;
}
  /*demo!*/
.rectangle-21-copy-4 {
  display: block;
  height: 1px;
  left: 22.164948%;
  /*demo!5Ow8f5FDdvrG1RWH*/
  margin: 9px auto 0;
  /*PMHRtOa6i*/
  position: relative;
  width: 55.670105%; /* 540px / 970px = 55.670105% */
  background: #d6d6d6;
}
.rectangle-21-copy-12 {
  height: 1px;
  /*Ce3OP3Hs6qzaoBpI*/
  margin: 280px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
  /*iHuATYAjOuTlWLLK*/
.rectangle-21-copy-13 {
  height: 1px;
  /*demo!mB*/
  margin: 89px auto 0;
  /*demo!eVEXmvYSkpMzq3l0*/
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.rectangle-21-copy-14 {
  height: 61px;
  margin: 37px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #ffd5c6;
}
.product {
  left: 0;
  /*demo!57dg39VGQkpXtH*/
  position: absolute;
  /*xGW7zWQuvc2AbY*/
  top: 55px;
  width: 100%; /* 971px / 971px = 100% */
}
.row-18 {
  position: relative;
}
.rectangle-22 {
  /*demo!qaqC*/
  float: left;
  margin: 0 2.883625% 0 0; /* 28px / 971px = 2.883625% */
  width: 41.194645%; /* 400px / 971px = 41.194645% */
}
.col-18 {
  float: left;
  margin: 12px 0 0;
  position: relative;
  width: 55.92173%; /* 543px / 971px = 55.92173% */
}
.wrapper-21 {
  margin: 0 0 0 0.184162%; /* 1px / 543px = 0.184162% */
  position: relative;
  /*A*/
}
.rectangle-5-copy-2 {
  float: left;
  margin: 1px 4.375% 0 0.625%; /* 7px / 160px = 4.375%, 1px / 160px = 0.625% */
  width: 8px;
}
  /*demo!y*/
.text-9 {
  /*bZ*/
  color: #fd926d;
  letter-spacing: -0.025em;
}
  /*demo!Wmeawjt5T*/
.text-8 {
  clear: both;
  /*demo!lgyZKt42OSe*/
  margin: 32px 22.5% 0 0; /* 36px / 160px = 22.5% */
  color: #4a4a4a;
  font-size: 24px;
  letter-spacing: -0.025em;
}
  /*demo!Iai6kbqTlL1u8c*/
.row-27 {
  margin: 24px -0.184162% 0 0; /* -1px / 543px = -0.184162% */
  position: relative;
  /*6H*/
}
.text-10 {
  float: left;
  color: #fd926d;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -0.025em;
}
.rectangle-23-copy-4 {
  /*demo!fFg*/
  float: right;
  /*NKNRAYNuwlfqAOD*/
  height: 9px;
  margin: 14px 0 0;
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #d1d1d1;
}
.rectangle-23-copy-3-holder {
  float: right;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  position: relative;
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #d1d1d1;
  /*demo!zz8XtvT*/
}
.rectangle-23-copy-5 {
  display: block;
  /*demo!khBcrB*/
  height: 9px;
  margin: 0 auto;
  position: relative;
  right: 22.222221%;
  width: 55.555557%; /* 5px / 9px = 55.555557% */
  background: #000000;
}
.rectangle-23-copy-2 {
  float: right;
  height: 9px;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  /*H9Q6M3kuivexjXXs*/
  background: #000000;
  /*demo!wCokB4z6uCme*/
}
.rectangle-23-copy {
  float: right;
  /*u2wsH*/
  height: 9px;
  /*demo!*/
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #000000;
}
.rectangle-23 {
  float: right;
  height: 9px;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #000000;
  /*demo!OwSc8LX30LyvVvHUd9p*/
}
.text-11 {
  float: right;
  /*demo!BpWEhwEGL5xK3Xcb*/
  margin: 13px 3.314917% 0 0; /* 18px / 543px = 3.314917% */
  letter-spacing: -0.025em;
}
.text-12 {
  /*kZROOVfNP*/
  margin: 24px auto 0;
  /**/
  position: relative;
  width: 99.631676%; /* 541px / 543px = 99.631676% */
  /*demo!hIRKecqa*/
  line-height: 18px;
}
.row-25 {
  margin: 41px 0 0 1.657459%; /* 9px / 543px = 1.657459% */
  position: relative;
  /*demo!*/
  width: 31.675875%; /* 172px / 543px = 31.675875% */
}
  /*O9PdQ519DnwWHZE*/
.pixel_iconz_r4_c19-copy-2-2 {
  float: right;
  margin: 4px 0 0;
  width: 7px;
}
.text-13 {
  /*tDu6SvwH0A1yAMfq0*/
  color: #4d4d4d;
  /*Gfv1oZU2yIJTf8hr1Lc*/
  letter-spacing: -0.025em;
}
.row-26 {
  margin: 43px 0 0 0.184162%; /* 1px / 543px = 0.184162% */
  position: relative;
  width: 55.801105%; /* 303px / 543px = 55.801105% */
}
.rectangle-17-copy-2-holder {
  float: left;
  height: 47px;
  /*5lTRO3*/
  position: relative;
  width: 15.511551%; /* 47px / 303px = 15.511551% */
  background: #fd926d;
  /*demo!qetwctK0EXvWSs*/
  -webkit-box-shadow: 0 3px 0 0 #dd6b44;
  -moz-box-shadow: 0 3px 0 0 #dd6b44;
  /*RpD0D4hHYO3g*/
  box-shadow: 0 3px 0 0 #dd6b44; /*drop shadow*/
}
.rectangle-24 {
  height: 1px;
  left: 42.553192%;
  position: absolute;
  /*demo!*/
  top: 24px;
  width: 14.893617%; /* 7px / 47px = 14.893617% */
  /*demo!YrDMHGgo1nOxQO*/
  background: #ffffff;
}
  /*demo!V9T2Svpu*/
.rectangle-24-copy {
  height: 7px;
  left: 48.93617%;
  position: absolute;
  /*demo!pPaKKIcIFeA*/
  top: 21px;
  /*demo!S42z*/
  width: 2.12766%; /* 1px / 47px = 2.12766% */
  background: #ffffff;
}
.rectangle-17-copy-3-holder {
  float: left;
  min-height: 50px;
  width: 15.511551%; /* 47px / 303px = 15.511551% */
  background: #feb298;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  line-height: 50px;
  /*QokvltRmgi4UQw6vyl*/
  text-align: center;
}
.rectangle-17-copy-4-holder {
  float: left;
  height: 47px;
  position: relative;
  /*demo!zzUX*/
  width: 15.511551%; /* 47px / 303px = 15.511551% */
  /*demo!VODI*/
  background: #fd926d;
  -webkit-box-shadow: 0 3px 0 0 #dd6b44;
  -moz-box-shadow: 0 3px 0 0 #dd6b44;
  box-shadow: 0 3px 0 0 #dd6b44; /*drop shadow*/
  /*demo!*/
}
.rectangle-24-copy-4 {
  height: 1px;
  left: 42.553192%;
  position: absolute;
  top: 24px;
  /*demo!VeZR34fAtacJ*/
  width: 14.893617%; /* 7px / 47px = 14.893617% */
  background: #ffffff;
}
.rectangle-24-copy-5 {
  height: 7px;
  left: 48.93617%;
  position: absolute;
  top: 21px;
  width: 2.12766%; /* 1px / 47px = 2.12766% */
  background: #ffffff;
}
.rectangle-17-copy-5-holder {
  float: right;
  min-height: 47px;
  padding: 17px 5.610561%; /* 17px / 303px = 5.610561% */
  position: relative;
  width: 51.81518%; /* 157px / 303px = 51.81518% */
  /*demo!xxK*/
  background: #fd926d;
  -webkit-box-shadow: 0 3px 0 0 #dd6b44;
  /*demo!xZKuoYIAm4*/
  -moz-box-shadow: 0 3px 0 0 #dd6b44;
  /*I0kdSqj7*/
  box-shadow: 0 3px 0 0 #dd6b44; /*drop shadow*/
}
.rectangle-9-copy {
  float: right;
  margin: 0 3.252033% 0 0; /* 4px / 123px = 3.252033% */
  /*ulyU3mjSDSpZs*/
  width: 11px;
}
.text-15 {
  /*demo!mpJ93E*/
  color: #ffffff;
  font-family: HelveticaNeueLTStd-Lt, serif;
  font-size: 14px;
  /*demo!Ztf8*/
  text-transform: uppercase;
}
.row-12 {
  margin: 12px 0 0;
  position: relative;
  /*3QhLSjaaXrrH57ue*/
  width: 41.194645%; /* 400px / 971px = 41.194645% */
}
.row-12 > * {
  float: left;
  margin: 0 3.2825% 0 0; /* 13.13px / 400px = 3.2825% */
}
.row-12 > *:last-child {
  margin-right: 0 !important;
}
.rectangle-25 {
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.rectangle-25-copy {
  /*jlhoTd*/
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.rectangle-25-copy-2 {
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.rectangle-25-copy-3 {
  width: 22.5%; /* 90px / 400px = 22.5% */
  /*demo!DkqITAHBBQz*/
}
.row-13 {
  /*demo!Slma*/
  margin: 59px 0 0 9.989701%; /* 97px / 971px = 9.989701% */
  /*demo!eBdgRj*/
  position: relative;
  width: 90.0103%; /* 874px / 971px = 90.0103% */
}
.ellipse-5-holder {
  /*demo!vx4z*/
  float: left;
  padding: 12px 0;
  position: relative;
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-2 {
  display: block;
  /*OqB8RLfARNMCT*/
  margin: 0 auto;
  width: 11px;
}
.text-16 {
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  /*demo!WwBCMlDtqkklCZb9P49*/
  width: 10.06865%; /* 88px / 874px = 10.06865% */
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  /*bGEoTQadM5nHSvnbMO*/
  line-height: 1.2;
  text-transform: uppercase;
}
.ellipse-5-copy-holder {
  float: left;
  margin: 0 0 0 8.810069%; /* 77px / 874px = 8.810069% */
  padding: 12px 0;
  position: relative;
  /*demo!*/
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  /*demo!LsC0FE0fOxC6IiJAwhn*/
  border-radius: 50%;
  /*tQv98400QayynQ*/
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-4 {
  display: block;
  margin: 0 auto;
  width: 22px;
}
.text-17 {
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 10.297482%; /* 90px / 874px = 10.297482% */
  color: #4d4d4d;
  font-size: 11px;
  /*JK*/
  letter-spacing: -0.025em;
  /*XCkYu570smQwomNX*/
  line-height: 1.2;
  /*demo!Cejfo*/
  text-transform: uppercase;
  /*R6ct5UiQ6JLYirsL6q*/
}
.ellipse-5-copy-2-holder {
  float: left;
  margin: 0 0 0 7.437071%; /* 65px / 874px = 7.437071% */
  /*demo!zhGsV*/
  padding: 15px 0 13px;
  /*demo!O*/
  position: relative;
  /*demo!t*/
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  /*w1*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  /*demo!F*/
  background: #ffffff;
  /*demo!fo*/
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  /*demo!zBjzgHVIJX3XsHsg*/
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-3 {
  /*NMMX6Lg1m*/
  display: block;
  margin: 0 auto;
  width: 20px;
}
.text-18 {
  /*ltEj*/
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 10.297482%; /* 90px / 874px = 10.297482% */
  /*demo!00XndaaK*/
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  line-height: 1.2;
  text-transform: uppercase;
  /*demo!*/
}
.ellipse-5-copy-3-holder {
  /*demo!NbF0vsqeX9Rq*/
  float: left;
  margin: 0 0 0 8.581236%; /* 75px / 874px = 8.581236% */
  padding: 17px 0 16px;
  /*demo!gRSP24*/
  position: relative;
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  /*iwpAeOb7C2*/
  border-radius: 50%;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.email-2 {
  display: block;
  /*CyMKnDCzLDa*/
  margin: 0 auto;
  /*RB86Tk02XhCgai*/
  width: 16px;
  /*demo!BVvs8yt*/
}
.text-19 {
  /*demo!GNShTfAEjBVS*/
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 6.750572%; /* 59px / 874px = 6.750572% */
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  line-height: 1.2;
  text-transform: uppercase;
}
  /*demo!f3m66lV*/
.row-14 {
  margin: 76px 0 0 1.853759%; /* 18px / 971px = 1.853759% */
  /*fRYosd94*/
  position: relative;
  width: 98.14624%; /* 953px / 971px = 98.14624% */
}
.rectangle-26-holder {
  /*demo!A1xeemmSLDc3hbn*/
  float: left;
  /*demo!5mkPvO6Npluf4iu*/
  margin: 0 1.15425% 0 0; /* 11px / 953px = 1.15425% */
  padding: 7px 0;
  position: relative;
  width: 2.518363%; /* 24px / 953px = 2.518363% */
  border: 1px solid #ffffff; /*stroke*/
  /*demo!r*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  /*demo!s*/
  -webkit-background-clip: padding-box;
  /*N7iGTkfZtqWHam2i24U*/
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-3 {
  /*demo!qKKKItyLvFfG5BQ*/
  display: block;
  margin: 0 auto;
  width: 5px;
}
.description {
  float: left;
  /*xcIuAu5UPqK0BJC*/
  margin: 5px 0 0;
  width: 10.598111%; /* 101px / 953px = 10.598111% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.row {
  margin: 19px 0 0;
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  background: #ffcab8;
}
.rectangle-26-copy-holder {
  float: left;
  margin: 0 1.070664% 0 0; /* 10px / 934px = 1.070664% */
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  /*demo!110fMlp1vim4ZYTv*/
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  /*demo!5RDihd6WmgTpWc*/
}
  /*WcxF1tj3kX*/
.rectangle-5-copy-4 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-20 {
  float: left;
  margin: 5px 0 0;
  width: 20.128479%; /* 188px / 934px = 20.128479% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.row-2 {
  /*demo!gExL81Wel4PZfl2l2D6*/
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  /*demo!edmh9dVG4uy*/
  background: #ffae92;
}
.rectangle-26-copy-2-holder {
  float: left;
  margin: 0 1.17773% 0 0; /* 11px / 934px = 1.17773% */
  /*demo!TRNT*/
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  /*ibU6JE1iv6K*/
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  /*demo!QaAVyAn26kjnyu6tm*/
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-5 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-21 {
  float: left;
  margin: 5px 0 0;
  width: 10.492505%; /* 98px / 934px = 10.492505% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  /*a9teWhTcBktVBDg2qx4*/
}
.row-3 {
  /*3q2s1upyb6B*/
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  background: #ffa687;
}
.rectangle-26-copy-3-holder {
  float: left;
  margin: 0 1.17773% 0 0; /* 11px / 934px = 1.17773% */
  padding: 7px 0;
  /*demo!3rEnOmnhyT6Hjr9A3X*/
  position: relative;
  /*demo!SdaxhOUCTwbAyFZjX0*/
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  /*demo!d9EfRWf*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  /*demo!*/
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  /*llTMt8o*/
}
.rectangle-5-copy-6 {
  display: block;
  /*demo!0XF8RuiY0Gbi*/
  margin: 0 auto;
  width: 5px;
}
  /*s7mcqB*/
.text-22 {
  /*demo!Jq7gLJE0*/
  float: left;
  margin: 5px 0 0;
  width: 11.884368%; /* 111px / 934px = 11.884368% */
  /*demo!AOrkp3jDyyfKST*/
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  /*demo!h6avKX9VEG*/
}
.row-4 {
  min-height: 61px;
  /*demo!8ZcxPMu9NbPb0i3DDjs*/
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  /*demo!ao5mU6zeUiYSJBFmEoQ*/
  background: #fd926d;
}
.rectangle-26-copy-4-holder {
  float: left;
  margin: 0 1.070664% 0 0; /* 10px / 934px = 1.070664% */
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  /*R9F5VnQd1LA7CzZwTp*/
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-7 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-23 {
  float: left;
  margin: 5px 0 0;
  width: 10.06424%; /* 94px / 934px = 10.06424% */
  /*FnrPBXJzlrm9rEF*/
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.related-products {
  margin: 40px auto 0;
  position: relative;
}
.row-9 {
  margin: 0 auto;
  position: relative;
}
.row-9 > * {
  float: left;
  /*demo!f5zoNdCafjeF*/
  margin: 0 0.190833% 0 0; /* 2.29px / 1200px = 0.190833% */
}
.row-9 > *:last-child {
  margin-right: 0 !important;
}
.rectangle-11-copy-2 {
  height: 1px;
  /**/
  width: 42.916668%; /* 515px / 1200px = 42.916668% */
  background: rgba(178, 178, 178, 0.5);
  margin-top: 8px !important;
}
.text-24 {
  color: #414141;
  font-size: 15px;
  font-weight: bold;
  /*1*/
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-11-copy-2-2 {
  height: 1px;
  /*demo!AT0*/
  width: 42.916668%; /* 515px / 1200px = 42.916668% */
  background: rgba(178, 178, 178, 0.5);
  margin-top: 8px !important;
}
.row-10 {
  margin: 43px auto 0;
  /*demo!OFuU6*/
  position: relative;
  width: 80.833336%; /* 970px / 1200px = 80.833336% */
}
.row-10 > * {
  /*demo!fCLi*/
  float: left;
  margin: 0 3.092783% 0 0; /* 30px / 970px = 3.092783% */
}
.row-10 > *:last-child {
  margin-right: 0 !important;
}
.group-3-copy-8 {
  /*demo!2ATHL2b9PQt0VxIY*/
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
}
.rectangle-10-copy-4 {
  display: block;
  /*Q*/
  margin: 0 auto;
  /*demo!m9BheR*/
  position: relative;
  width: 100%; /* 220px / 220px = 100% */
}
.col {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  background: #f7f7f7;
}
.text-25 {
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.text-26 {
  margin: 9px 0 0;
  color: #373737;
  /*demo!svQBJ4HQ*/
  font-size: 22px;
  letter-spacing: -0.01em;
  /*demo!txDSHMCUBfH7X*/
  text-align: center;
  text-transform: uppercase;
  /*demo!lHM6rLdYy9*/
}
.rectangle-9-copy-2 {
  display: block;
  margin: 9px auto 0;
  width: 120px;
}
  /*demo!dxoAHL*/
.group-3-copy-9 {
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
}
.rectangle-10-copy-4-holder {
  /*fqcVMTwXMhIYmS693k*/
  height: 375px;
  overflow: hidden;
  padding: 0 0 325px;
  position: relative;
  background: url(images/rectangle_10_copy_4_2.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rectangle-16-holder {
  /*demo!i00e9VuL*/
  margin: 0 auto;
  /*demo!vsjeThG*/
  position: relative;
  right: 38.636364%;
  width: 22.727272%; /* 50px / 220px = 22.727272% */
  background: #4c4c4c;
}
.rectangle-16-copy-holder {
  min-height: 50px;
  padding: 6px 6% 34px; /* 3px / 50px = 6% */
  width: 100%; /* 50px / 50px = 100% */
  background: url(images/rectangle_16_copy.png) no-repeat center 0;
  color: #ffffff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  /*TmMdtwANjft*/
}
.col-2 {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  /*demo!cxV2esk*/
  position: relative;
  background: #f7f7f7;
}
.text-27 {
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.text-28 {
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  letter-spacing: -0.01em;
  /*demo!uC0EYwRTBPAhTDE*/
  text-align: center;
  text-transform: uppercase;
}
.rectangle-9-copy-3 {
  display: block;
  /*demo!Av60SP*/
  margin: 9px auto 0;
  width: 120px;
}
.group-3-copy-10 {
  /*NTiadpKr*/
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
  /*demo!ir5GPAkb*/
}
.rectangle-10-copy-4-2 {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 220px / 220px = 100% */
}
.col-3 {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  background: #f7f7f7;
}
.text-29 {
  /*demo!R8TIenu*/
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  /*MZbMcshS*/
  text-transform: uppercase;
}
.text-30 {
  /*demo!SUTNrja4NO933ORdYiW*/
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  /*demo!eLK1lY1u465*/
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-9-copy-4 {
  display: block;
  /*fzh5PuFAfZJ8qBC*/
  margin: 9px auto 0;
  width: 120px;
}
.group-3-copy-11 {
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
  /*demo!wADSPHukig3f7r1R*/
}
.rectangle-10-copy-4-holder-2 {
  /*demo!ho1g*/
  height: 375px;
  overflow: hidden;
  padding: 0 0 325px;
  position: relative;
  background: url(images/rectangle_10_copy_4_4.jpg) no-repeat center 0;
  /*demo!yP47IXFaqY3fgnG*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*demo!PKnHSha3KkQMe*/
}
  /*k*/
.rectangle-16-holder-2 {
  margin: 0 auto;
  position: relative;
  right: 38.636364%;
  /*demo!KPv*/
  width: 22.727272%; /* 50px / 220px = 22.727272% */
  background: #4c4c4c;
}
.rectangle-16-copy-holder-2 {
  min-height: 50px;
  padding: 6px 6% 34px; /* 3px / 50px = 6% */
  /*demo!*/
  width: 100%; /* 50px / 50px = 100% */
  /*NtEd9azpppTeBOZ*/
  background: url(images/rectangle_16_copy.png) no-repeat center 0;
  color: #ffffff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  /*demo!ZqbALi7BsuG61XL*/
  letter-spacing: -0.01em;
  /*demo!6gwN8bNTGx*/
  text-transform: uppercase;
  /*lXwoE4EQbqGeizEIVWG*/
}
.col-4 {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  /*UdjvS3jogoFtiwX3QKt*/
  background: #f7f7f7;
  /*demo!6JAKQMabG99ENa*/
}
.text-31 {
  color: #373737;
  letter-spacing: -0.01em;
  /*teuANhlBEKgZ*/
  text-align: center;
  text-transform: uppercase;
  /*demo!Vn*/
}
  /*demo!YYZSj24asU*/
.text-32 {
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
  /*Wet0LEqc*/
}
.rectangle-9-copy-5 {
  display: block;
  margin: 9px auto 0;
  width: 120px;
}
.group-6 {
  margin: 51px 0 0;
  min-height: 330px;
  /*demo!mlc33hrq*/
  position: relative;
  background: #ededed;
}
.row-5 {
  margin: 0 auto;
  min-height: 58px;
  padding: 19px 26.166666% 17px; /* 314px / 1200px = 26.166666% */
  position: relative;
  background: #f7f7f7;
}
  /*xc5mrwe55a*/
.text-33 {
  float: left;
  margin: 5px 1.748252% 0 0.874126%; /* 10px / 572px = 1.748252%, 5px / 572px = 0.874126% */
  width: 11.538462%; /* 66px / 572px = 11.538462% */
  opacity: 0.5;
  color: #414141;
  letter-spacing: -0.01em;
  /*M0yTqBJfb3I*/
  text-align: center;
  /*demo!FrIyViyJqlQy*/
}
.layer-29 {
  float: left;
  max-width: 477px;
  width: 83.39161%; /* 477px / 572px = 83.39161% */
}
.row-16 {
  /*demo!wVlAIlIjRu*/
  margin: 30px auto 0;
  /*demo!kOtWHgwo6u*/
  position: relative;
  width: 80.833336%; /* 970px / 1200px = 80.833336% */
}
  /*j*/
.col-14 {
  /*demo!XTFy*/
  float: left;
  /*demo!FOO3EH5PuJDt5LZLKwF*/
  margin: 1px 0 0;
  /*demo!PPkfpyNmM3S*/
  position: relative;
  /*tjzzKXcxC6RR*/
  width: 17.319588%; /* 168px / 970px = 17.319588% */
}
.text-34 {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-35 {
  margin: 12px 0 0;
  /*demo!P0Rd8IHv20g2jJcV7*/
  opacity: 0.7;
  /*2PL8JYjbD1MyoG*/
  color: #544f4d;
  line-height: 18px;
  /*demo!40rn7dS96qA1Y6PVCM7*/
}
.col-15 {
  float: left;
  margin: 1px 0 0 3.608248%; /* 35px / 970px = 3.608248% */
  position: relative;
  width: 10.412371%; /* 101px / 970px = 10.412371% */
}
  /*demo!*/
.information {
  color: #544f4d;
  font-size: 16px;
  /*demo!j2N0Q62*/
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-36 {
  margin: 13px 0 0;
  opacity: 0.7;
  /*demo!OuzaBm1*/
  color: #544f4d;
  line-height: 18px;
}
.col-16 {
  float: left;
  margin: 0 0 0 6.391753%; /* 62px / 970px = 6.391753% */
  position: relative;
  width: 15.463918%; /* 150px / 970px = 15.463918% */
}
  /*demo!12u2XKczvKMtxxV*/
.campaigns {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  /*demo!Ygx*/
  letter-spacing: -0.01em;
  /*demo!2XVcRHX*/
}
.text-37 {
  /*demo!kCLkcWD189CAjnifpO*/
  margin: 12px 0 0;
  /*demo!YA6ifpNUN7efJR62Ua*/
  opacity: 0.7;
  color: #544f4d;
  line-height: 18px;
  /*PV1Ehr8DiXQwV*/
}
.col-17 {
  float: left;
  margin: 1px 0 0 4.43299%; /* 43px / 970px = 4.43299% */
  position: relative;
  width: 6.185567%; /* 60px / 970px = 6.185567% */
}
.stores {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-38 {
  margin: 12px 0 0;
  opacity: 0.7;
  /*demo!yBbu*/
  color: #544f4d;
  line-height: 18px;
}
.col-19 {
  float: left;
  margin: 1px 0 0 5.670103%; /* 55px / 970px = 5.670103% */
  position: relative;
  width: 12.989691%; /* 126px / 970px = 12.989691% */
  /*demo!7yVYYfMuTnPaf*/
}
.social {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
  /*demo!2nt838OURxn*/
}
.row-28 {
  margin: 18px 0 0;
  position: relative;
  width: 99.20635%; /* 125px / 126px = 99.20635% */
}
  /*demo!CViTSugHe4R98e0Ka*/
.row-28 > * {
  /*gPPk38p*/
  float: left;
  margin: 0 8% 0 0; /* 10px / 125px = 8% */
}
.row-28 > *:last-child {
  margin-right: 0 !important;
}
.vector-smart-object-2 {
  /*demo!mFwcDA22WgC*/
  width: 35px;
}
.vector-smart-object-3 {
  width: 35px;
}
.vector-smart-object-4 {
  width: 35px;
}
.row-29 {
  margin: 9px 0 0;
  position: relative;
  width: 100%; /* 126px / 126px = 100% */
}
.row-29 > * {
  float: left;
  /*demo!o*/
  margin: 0 8.174603% 0 0; /* 10.3px / 126px = 8.174603% */
}
.row-29 > *:last-child {
  margin-right: 0 !important;
}
.vector-smart-object-5 {
  /*2gyw1f*/
  width: 35px;
}
.vector-smart-object-6 {
  width: 35px;
  /*demo!jdYUORDr*/
}
.vector-smart-object-7 {
  width: 35px;
}
.shape-7-holder {
  float: left;
  margin: 19px 0 0 6.494845%; /* 63px / 970px = 6.494845% */
  padding: 8px 0 7px;
  /*demo!FXfg45jmgkG3M*/
  position: relative;
  width: 11.030928%; /* 107px / 970px = 11.030928% */
  background: url(images/shape_7.png) no-repeat center 0;
}
.ellipse-4-holder {
  margin: 0 auto;
  padding: 3px 0 4px;
  position: relative;
  width: 85.98131%; /* 92px / 107px = 85.98131% */
  -webkit-border-radius: 45.86px;
  -moz-border-radius: 45.86px;
  border-radius: 45.86px;
  background: #ffffff;
}
  /*demo!n*/
.col-5 {
  margin: 0 auto;
  min-height: 85px;
  /*demo!cHX7axd9wRd*/
  padding: 21px 9.782609% 17px; /* 9px / 92px = 9.782609% */
  position: relative;
  /*demo!Ed7UQwf2D*/
  width: 92.391304%; /* 85px / 92px = 92.391304% */
  border: 1px solid rgba(163, 163, 163, 0.4); /*stroke*/
  -webkit-border-radius: 42.51px;
  -moz-border-radius: 42.51px;
  border-radius: 42.51px;
  /*demo!o8*/
  background: rgba(255, 255, 255, 0.4);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.text-39 {
  color: #a59d9a;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 30.21053px;
  letter-spacing: -0.01em;
  /*demo!tTRZnq*/
  text-align: center;
}
.secured {
  /*demo!boVfocc*/
  margin: 2px 0 0;
  /*demo!XB70uxiL*/
  color: #a59d9a;
  font-family: HelveticaNeueLTStd-Cn, serif;
  font-size: 14px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.row-6 {
  /*demo!AbPFFvZAUTcX*/
  margin: 32px auto 0;
  /*demo!P*/
  min-height: 74px;
  /*demo!7olCcU2*/
  padding: 19px 8.75% 18px 9.5%; /* 105px / 1200px = 8.75%, 114px / 1200px = 9.5% */
  position: relative;
  /*demo!kDCZlzWgLfa*/
  background: #000000;
}
.nav {
  float: left;
  margin: 15px 0 0;
  position: relative;
  width: 45.56575%; /* 447px / 981px = 45.56575% */
}
  /*demo!s6CtRrXtG*/
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  padding: 0 9px;
  /*demo!JPF5FQHhop0o7MECqe*/
}
@media (min-width: 768px) {
.nav-list li:after {
  left: 9px;
  /*EC03RO64RVFhaynoaL*/
  position: relative;
  color: #8d8d8d;
  /*skTU6tJi2MOoN*/
  content: "|";
  /*demo!BQ32BXp8u*/
}
  /*demo!sTpiCGL*/
.nav-list li:last-child:after {
  content: none;
}
.nav-list li > * {
  /*demo!MsAF2zUdyYJRKuyHA*/
  display: inline-block;
}
}
.nav-item-1 {
  color: #8d8d8d;
  /*demo!o8AoJhyo*/
  font-size: 11px;
}
.nav-item-1-3 {
  color: #8d8d8d;
  font-size: 11px;
}
  /*gx3U*/
.nav-item-1-5 {
  color: #8d8d8d;
  /*demo!CTYKuGAoE*/
  font-size: 11px;
}
.nav-item-1-7 {
  color: #8d8d8d;
  font-size: 11px;
}
.nav-item-1-9 {
  color: #8d8d8d;
  font-size: 11px;
  /*rp5*/
}
.text-40 {
  float: right;
  width: 10.907237%; /* 107px / 981px = 10.907237% */
  color: #8d8d8d;
  font-size: 11px;
  line-height: 18px;
  /*QwcU1*/
  text-align: right;
}
.color8f8f8f {
  /*demo!iWakvnkkBGS*/
  color: #8f8f8f;
  /*demo!OBmsiEjrcpu74ir*/
}
