@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  color: #8f8f8f;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1200px / 1200px = 100% */
}
.bg {
  min-height: 2158px;
  position: relative;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header {
  position: relative;
}
.row-7 {
  margin: 0 auto;
  min-height: 30px;
  padding: 0 9.416667%; /* 113px / 1200px = 9.416667% */
  position: relative;
  background: #000000;
}
.text {
  float: left;
  margin: 9px 0 0;
  color: #ffffff;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.text-2 {
  float: left;
  margin: 9px 0 0 0.821355%; /* 8px / 974px = 0.821355% */
  color: #ffffff;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.rectangle-3-copy {
  float: right;
  height: 30px;
  margin: 0 0.205339% 0 0; /* 2px / 974px = 0.205339% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
}
.shape-1 {
  float: right;
  margin: 8px 1.026694% 0 0; /* 10px / 974px = 1.026694% */
  width: 15px;
}
.rectangle-3 {
  float: right;
  height: 30px;
  margin: 0 0.924025% 0 0; /* 9px / 974px = 0.924025% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
}
.text-4 {
  float: right;
  margin: 9px 1.540041% 0 0; /* 15px / 974px = 1.540041% */
  color: #ffffff;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.contact-user {
  float: right;
  margin: 8px 1.026694% 0 0; /* 10px / 974px = 1.026694% */
  width: 14px;
}
.rectangle-3-copy-2 {
  float: right;
  height: 30px;
  margin: 0 1.437372% 0 0; /* 14px / 974px = 1.437372% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
}
.pixel_iconz_r4_c19-copy-6 {
  float: right;
  margin: 13px 1.437372% 0 0; /* 14px / 974px = 1.437372% */
  width: 7px;
}
.text-3 {
  float: right;
  margin: 10px 1.026694% 0 0; /* 10px / 974px = 1.026694% */
  color: #ffffff;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.rectangle-3-copy-3 {
  float: right;
  height: 30px;
  margin: 0 1.540041% 0 0; /* 15px / 974px = 1.540041% */
  width: 0.102669%; /* 1px / 974px = 0.102669% */
  background: #444444;
}
.row-8 {
  margin: 21px auto 0;
  position: relative;
  width: 80.916664%; /* 971px / 1200px = 80.916664% */
}
.logo {
  float: left;
  margin: 21px 0 0;
  width: 120px;
}
.nav-item-1-10 {
  float: left;
  margin: 27px 0 0 18.434603%; /* 179px / 971px = 18.434603% */
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
}
.pixel_iconz_r4_c19 {
  float: left;
  margin: 33px 0 0 0.61792%; /* 6px / 971px = 0.61792% */
  width: 7px;
}
.nav-item-1-11 {
  float: left;
  margin: 27px 0 0 2.677652%; /* 26px / 971px = 2.677652% */
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
}
.pixel_iconz_r4_c19-copy {
  float: left;
  margin: 33px 0 0 1.029866%; /* 10px / 971px = 1.029866% */
  width: 7px;
}
.wrapper-25 {
  float: left;
  height: 15px;
  margin: 27px 0 0 2.265705%; /* 22px / 971px = 2.265705% */
  position: relative;
  width: 5.149331%; /* 50px / 971px = 5.149331% */
}
.nav-item-1-13 {
  left: 40%;
  position: absolute;
  top: 0;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
  line-height: 15px;
}
.nav-item-1-12 {
  left: 0;
  position: absolute;
  top: 0;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
  line-height: 15px;
}
.pixel_iconz_r4_c19-copy-2 {
  float: left;
  margin: 33px 0 0 1.853759%; /* 18px / 971px = 1.853759% */
  width: 7px;
}
.col-6 {
  float: right;
  min-height: 66px;
  padding: 0 0 6px;
  position: relative;
  width: 22.039135%; /* 214px / 971px = 22.039135% */
  border: 1px solid #d6d6d6; /*stroke*/
  background: #fafafa;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-2-copy-holder {
  margin: -1px auto 0;
  min-height: 33px;
  padding: 9px 3.271028%; /* 7px / 214px = 3.271028% */
  position: relative;
  width: 100%; /* 214px / 214px = 100% */
  border: 1px solid #d6d6d6; /*stroke*/
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.pixel_iconz_r4_c19-copy-5 {
  float: right;
  margin: 5px 2.5% 0 0; /* 5px / 200px = 2.5% */
  width: 7px;
}
.text-5 {
  margin: 0 0 0 0.46729%; /* 1px / 214px = 0.46729% */
  color: #949393;
  letter-spacing: -0.005em;
}
.row-11 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  display: table;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  margin: 7px auto 0;
  position: relative;
}
.vector-smart-object {
  display: inline-block;
  width: 20px;
}
.text-6 {
  display: inline-block;
  margin: 5px 0 0 98px;
  color: #949393;
  font-size: 11px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}
.pixel_iconz_r4_c19-copy-4 {
  float: right;
  margin: 33px 2.471679% 0 0; /* 24px / 971px = 2.471679% */
  width: 7px;
}
.nav-item-1-14 {
  float: right;
  margin: 27px 2.883625% 0 0; /* 28px / 971px = 2.883625% */
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.005em;
}
.pixel_iconz_r4_c19-copy-3 {
  float: right;
  margin: 33px 1.029866% 0 0; /* 10px / 971px = 1.029866% */
  width: 7px;
}
.content {
  margin: 19px 0 0;
  position: relative;
}
.main {
  position: relative;
}
.wrapper-2 {
  height: 1148px;
  margin: 0 auto;
  position: relative;
  width: 80.916664%; /* 971px / 1200px = 80.916664% */
}
.breadcrumps {
  left: 0;
  position: absolute;
  top: 0;
  width: 99.89701%; /* 970px / 971px = 99.89701% */
}
.rectangle-21 {
  height: 1px;
  margin: 0 auto;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.row-15 {
  margin: 8px 0 0;
  position: relative;
}
.home {
  float: left;
  margin: 1px 1.36612% 0 0; /* 5px / 366px = 1.36612% */
  width: 11px;
}
.text-7 {
  color: #7a706d;
  font-size: 11px;
  letter-spacing: -0.005em;
}
.rectangle-21-copy {
  height: 1px;
  margin: 9px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.rectangle-21-copy-2 {
  display: block;
  height: 1px;
  left: 22.164948%;
  margin: 63px auto 0;
  position: relative;
  width: 55.670105%; /* 540px / 970px = 55.670105% */
  background: #d6d6d6;
}
.rectangle-21-copy-3 {
  display: block;
  height: 1px;
  left: 22.164948%;
  margin: 289px auto 0;
  position: relative;
  width: 55.670105%; /* 540px / 970px = 55.670105% */
  background: #d6d6d6;
}
.row-20 {
  left: 22.113401%;
  margin: 9px auto 0;
  position: relative;
  width: 55.773197%; /* 541px / 970px = 55.773197% */
}
.rectangle-21-copy-5-holder {
  float: left;
  position: relative;
  width: 35.120148%; /* 190px / 541px = 35.120148% */
  background: #f4f4f4;
}
.rectangle-21-copy-6 {
  display: block;
  height: 31px;
  left: 42.36842%;
  margin: 0 auto;
  position: relative;
  width: 15.263158%; /* 29px / 190px = 15.263158% */
  background: #e5e5e5;
}
.rectangle-21-copy-11 {
  float: right;
  height: 31px;
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #cde0ef;
}
.rectangle-21-copy-10 {
  float: right;
  height: 31px;
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #968886;
}
.rectangle-21-copy-9 {
  float: right;
  height: 31px;
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #b29b88;
}
.rectangle-21-copy-8 {
  float: right;
  height: 31px;
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #c9c1c6;
}
.rectangle-21-copy-7 {
  float: right;
  height: 31px;
  margin: 0 0.184843% 0 0; /* 1px / 541px = 0.184843% */
  width: 5.360444%; /* 29px / 541px = 5.360444% */
  background: #efebe2;
}
.rectangle-21-copy-4 {
  display: block;
  height: 1px;
  left: 22.164948%;
  margin: 9px auto 0;
  position: relative;
  width: 55.670105%; /* 540px / 970px = 55.670105% */
  background: #d6d6d6;
}
.rectangle-21-copy-12 {
  height: 1px;
  margin: 280px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.rectangle-21-copy-13 {
  height: 1px;
  margin: 89px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #d6d6d6;
}
.rectangle-21-copy-14 {
  height: 61px;
  margin: 37px auto 0;
  width: 100%; /* 970px / 970px = 100% */
  background: #ffd5c6;
}
.product {
  left: 0;
  position: absolute;
  top: 55px;
  width: 100%; /* 971px / 971px = 100% */
}
.row-18 {
  position: relative;
}
.rectangle-22 {
  float: left;
  margin: 0 2.883625% 0 0; /* 28px / 971px = 2.883625% */
  width: 41.194645%; /* 400px / 971px = 41.194645% */
}
.col-18 {
  float: left;
  margin: 12px 0 0;
  position: relative;
  width: 55.92173%; /* 543px / 971px = 55.92173% */
}
.wrapper-21 {
  margin: 0 0 0 0.184162%; /* 1px / 543px = 0.184162% */
  position: relative;
}
.rectangle-5-copy-2 {
  float: left;
  margin: 1px 4.375% 0 0.625%; /* 7px / 160px = 4.375%, 1px / 160px = 0.625% */
  width: 8px;
}
.text-9 {
  color: #fd926d;
  letter-spacing: -0.025em;
}
.text-8 {
  clear: both;
  margin: 32px 22.5% 0 0; /* 36px / 160px = 22.5% */
  color: #4a4a4a;
  font-size: 24px;
  letter-spacing: -0.025em;
}
.row-27 {
  margin: 24px -0.184162% 0 0; /* -1px / 543px = -0.184162% */
  position: relative;
}
.text-10 {
  float: left;
  color: #fd926d;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -0.025em;
}
.rectangle-23-copy-4 {
  float: right;
  height: 9px;
  margin: 14px 0 0;
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #d1d1d1;
}
.rectangle-23-copy-3-holder {
  float: right;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  position: relative;
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #d1d1d1;
}
.rectangle-23-copy-5 {
  display: block;
  height: 9px;
  margin: 0 auto;
  position: relative;
  right: 22.222221%;
  width: 55.555557%; /* 5px / 9px = 55.555557% */
  background: #000000;
}
.rectangle-23-copy-2 {
  float: right;
  height: 9px;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #000000;
}
.rectangle-23-copy {
  float: right;
  height: 9px;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #000000;
}
.rectangle-23 {
  float: right;
  height: 9px;
  margin: 14px 0.184162% 0 0; /* 1px / 543px = 0.184162% */
  width: 1.657459%; /* 9px / 543px = 1.657459% */
  background: #000000;
}
.text-11 {
  float: right;
  margin: 13px 3.314917% 0 0; /* 18px / 543px = 3.314917% */
  letter-spacing: -0.025em;
}
.text-12 {
  margin: 24px auto 0;
  position: relative;
  width: 99.631676%; /* 541px / 543px = 99.631676% */
  line-height: 18px;
}
.row-25 {
  margin: 41px 0 0 1.657459%; /* 9px / 543px = 1.657459% */
  position: relative;
  width: 31.675875%; /* 172px / 543px = 31.675875% */
}
.pixel_iconz_r4_c19-copy-2-2 {
  float: right;
  margin: 4px 0 0;
  width: 7px;
}
.text-13 {
  color: #4d4d4d;
  letter-spacing: -0.025em;
}
.row-26 {
  margin: 43px 0 0 0.184162%; /* 1px / 543px = 0.184162% */
  position: relative;
  width: 55.801105%; /* 303px / 543px = 55.801105% */
}
.rectangle-17-copy-2-holder {
  float: left;
  height: 47px;
  position: relative;
  width: 15.511551%; /* 47px / 303px = 15.511551% */
  background: #fd926d;
  -webkit-box-shadow: 0 3px 0 0 #dd6b44;
  -moz-box-shadow: 0 3px 0 0 #dd6b44;
  box-shadow: 0 3px 0 0 #dd6b44; /*drop shadow*/
}
.rectangle-24 {
  height: 1px;
  left: 42.553192%;
  position: absolute;
  top: 24px;
  width: 14.893617%; /* 7px / 47px = 14.893617% */
  background: #ffffff;
}
.rectangle-24-copy {
  height: 7px;
  left: 48.93617%;
  position: absolute;
  top: 21px;
  width: 2.12766%; /* 1px / 47px = 2.12766% */
  background: #ffffff;
}
.rectangle-17-copy-3-holder {
  float: left;
  min-height: 50px;
  width: 15.511551%; /* 47px / 303px = 15.511551% */
  background: #feb298;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  line-height: 50px;
  text-align: center;
}
.rectangle-17-copy-4-holder {
  float: left;
  height: 47px;
  position: relative;
  width: 15.511551%; /* 47px / 303px = 15.511551% */
  background: #fd926d;
  -webkit-box-shadow: 0 3px 0 0 #dd6b44;
  -moz-box-shadow: 0 3px 0 0 #dd6b44;
  box-shadow: 0 3px 0 0 #dd6b44; /*drop shadow*/
}
.rectangle-24-copy-4 {
  height: 1px;
  left: 42.553192%;
  position: absolute;
  top: 24px;
  width: 14.893617%; /* 7px / 47px = 14.893617% */
  background: #ffffff;
}
.rectangle-24-copy-5 {
  height: 7px;
  left: 48.93617%;
  position: absolute;
  top: 21px;
  width: 2.12766%; /* 1px / 47px = 2.12766% */
  background: #ffffff;
}
.rectangle-17-copy-5-holder {
  float: right;
  min-height: 47px;
  padding: 17px 5.610561%; /* 17px / 303px = 5.610561% */
  position: relative;
  width: 51.81518%; /* 157px / 303px = 51.81518% */
  background: #fd926d;
  -webkit-box-shadow: 0 3px 0 0 #dd6b44;
  -moz-box-shadow: 0 3px 0 0 #dd6b44;
  box-shadow: 0 3px 0 0 #dd6b44; /*drop shadow*/
}
.rectangle-9-copy {
  float: right;
  margin: 0 3.252033% 0 0; /* 4px / 123px = 3.252033% */
  width: 11px;
}
.text-15 {
  color: #ffffff;
  font-family: HelveticaNeueLTStd-Lt, serif;
  font-size: 14px;
  text-transform: uppercase;
}
.row-12 {
  margin: 12px 0 0;
  position: relative;
  width: 41.194645%; /* 400px / 971px = 41.194645% */
}
.row-12 > * {
  float: left;
  margin: 0 3.2825% 0 0; /* 13.13px / 400px = 3.2825% */
}
.row-12 > *:last-child {
  margin-right: 0 !important;
}
.rectangle-25 {
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.rectangle-25-copy {
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.rectangle-25-copy-2 {
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.rectangle-25-copy-3 {
  width: 22.5%; /* 90px / 400px = 22.5% */
}
.row-13 {
  margin: 59px 0 0 9.989701%; /* 97px / 971px = 9.989701% */
  position: relative;
  width: 90.0103%; /* 874px / 971px = 90.0103% */
}
.ellipse-5-holder {
  float: left;
  padding: 12px 0;
  position: relative;
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-2 {
  display: block;
  margin: 0 auto;
  width: 11px;
}
.text-16 {
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 10.06865%; /* 88px / 874px = 10.06865% */
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  line-height: 1.2;
  text-transform: uppercase;
}
.ellipse-5-copy-holder {
  float: left;
  margin: 0 0 0 8.810069%; /* 77px / 874px = 8.810069% */
  padding: 12px 0;
  position: relative;
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-4 {
  display: block;
  margin: 0 auto;
  width: 22px;
}
.text-17 {
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 10.297482%; /* 90px / 874px = 10.297482% */
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  line-height: 1.2;
  text-transform: uppercase;
}
.ellipse-5-copy-2-holder {
  float: left;
  margin: 0 0 0 7.437071%; /* 65px / 874px = 7.437071% */
  padding: 15px 0 13px;
  position: relative;
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-3 {
  display: block;
  margin: 0 auto;
  width: 20px;
}
.text-18 {
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 10.297482%; /* 90px / 874px = 10.297482% */
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  line-height: 1.2;
  text-transform: uppercase;
}
.ellipse-5-copy-3-holder {
  float: left;
  margin: 0 0 0 8.581236%; /* 75px / 874px = 8.581236% */
  padding: 17px 0 16px;
  position: relative;
  width: 5.606407%; /* 49px / 874px = 5.606407% */
  border: 2px solid #b8a9a4; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.email-2 {
  display: block;
  margin: 0 auto;
  width: 16px;
}
.text-19 {
  float: left;
  margin: 11px 0 0 0.686499%; /* 6px / 874px = 0.686499% */
  width: 6.750572%; /* 59px / 874px = 6.750572% */
  color: #4d4d4d;
  font-size: 11px;
  letter-spacing: -0.025em;
  line-height: 1.2;
  text-transform: uppercase;
}
.row-14 {
  margin: 76px 0 0 1.853759%; /* 18px / 971px = 1.853759% */
  position: relative;
  width: 98.14624%; /* 953px / 971px = 98.14624% */
}
.rectangle-26-holder {
  float: left;
  margin: 0 1.15425% 0 0; /* 11px / 953px = 1.15425% */
  padding: 7px 0;
  position: relative;
  width: 2.518363%; /* 24px / 953px = 2.518363% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-3 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.description {
  float: left;
  margin: 5px 0 0;
  width: 10.598111%; /* 101px / 953px = 10.598111% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.row {
  margin: 19px 0 0;
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  background: #ffcab8;
}
.rectangle-26-copy-holder {
  float: left;
  margin: 0 1.070664% 0 0; /* 10px / 934px = 1.070664% */
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-4 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-20 {
  float: left;
  margin: 5px 0 0;
  width: 20.128479%; /* 188px / 934px = 20.128479% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.row-2 {
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  background: #ffae92;
}
.rectangle-26-copy-2-holder {
  float: left;
  margin: 0 1.17773% 0 0; /* 11px / 934px = 1.17773% */
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-5 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-21 {
  float: left;
  margin: 5px 0 0;
  width: 10.492505%; /* 98px / 934px = 10.492505% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.row-3 {
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  background: #ffa687;
}
.rectangle-26-copy-3-holder {
  float: left;
  margin: 0 1.17773% 0 0; /* 11px / 934px = 1.17773% */
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-6 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-22 {
  float: left;
  margin: 5px 0 0;
  width: 11.884368%; /* 111px / 934px = 11.884368% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.row-4 {
  min-height: 61px;
  padding: 18px 1.853759% 19px; /* 18px / 971px = 1.853759% */
  position: relative;
  background: #fd926d;
}
.rectangle-26-copy-4-holder {
  float: left;
  margin: 0 1.070664% 0 0; /* 10px / 934px = 1.070664% */
  padding: 7px 0;
  position: relative;
  width: 2.569593%; /* 24px / 934px = 2.569593% */
  border: 1px solid #ffffff; /*stroke*/
  background: #f2b9a4;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.rectangle-5-copy-7 {
  display: block;
  margin: 0 auto;
  width: 5px;
}
.text-23 {
  float: left;
  margin: 5px 0 0;
  width: 10.06424%; /* 94px / 934px = 10.06424% */
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}
.related-products {
  margin: 40px auto 0;
  position: relative;
}
.row-9 {
  margin: 0 auto;
  position: relative;
}
.row-9 > * {
  float: left;
  margin: 0 0.190833% 0 0; /* 2.29px / 1200px = 0.190833% */
}
.row-9 > *:last-child {
  margin-right: 0 !important;
}
.rectangle-11-copy-2 {
  height: 1px;
  width: 42.916668%; /* 515px / 1200px = 42.916668% */
  background: rgba(178, 178, 178, 0.5);
  margin-top: 8px !important;
}
.text-24 {
  color: #414141;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-11-copy-2-2 {
  height: 1px;
  width: 42.916668%; /* 515px / 1200px = 42.916668% */
  background: rgba(178, 178, 178, 0.5);
  margin-top: 8px !important;
}
.row-10 {
  margin: 43px auto 0;
  position: relative;
  width: 80.833336%; /* 970px / 1200px = 80.833336% */
}
.row-10 > * {
  float: left;
  margin: 0 3.092783% 0 0; /* 30px / 970px = 3.092783% */
}
.row-10 > *:last-child {
  margin-right: 0 !important;
}
.group-3-copy-8 {
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
}
.rectangle-10-copy-4 {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 220px / 220px = 100% */
}
.col {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  background: #f7f7f7;
}
.text-25 {
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.text-26 {
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-9-copy-2 {
  display: block;
  margin: 9px auto 0;
  width: 120px;
}
.group-3-copy-9 {
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
}
.rectangle-10-copy-4-holder {
  height: 375px;
  overflow: hidden;
  padding: 0 0 325px;
  position: relative;
  background: url(images/rectangle_10_copy_4_2.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rectangle-16-holder {
  margin: 0 auto;
  position: relative;
  right: 38.636364%;
  width: 22.727272%; /* 50px / 220px = 22.727272% */
  background: #4c4c4c;
}
.rectangle-16-copy-holder {
  min-height: 50px;
  padding: 6px 6% 34px; /* 3px / 50px = 6% */
  width: 100%; /* 50px / 50px = 100% */
  background: url(images/rectangle_16_copy.png) no-repeat center 0;
  color: #ffffff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
.col-2 {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  background: #f7f7f7;
}
.text-27 {
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.text-28 {
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-9-copy-3 {
  display: block;
  margin: 9px auto 0;
  width: 120px;
}
.group-3-copy-10 {
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
}
.rectangle-10-copy-4-2 {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 220px / 220px = 100% */
}
.col-3 {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  background: #f7f7f7;
}
.text-29 {
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.text-30 {
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-9-copy-4 {
  display: block;
  margin: 9px auto 0;
  width: 120px;
}
.group-3-copy-11 {
  position: relative;
  width: 22.680412%; /* 220px / 970px = 22.680412% */
}
.rectangle-10-copy-4-holder-2 {
  height: 375px;
  overflow: hidden;
  padding: 0 0 325px;
  position: relative;
  background: url(images/rectangle_10_copy_4_4.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rectangle-16-holder-2 {
  margin: 0 auto;
  position: relative;
  right: 38.636364%;
  width: 22.727272%; /* 50px / 220px = 22.727272% */
  background: #4c4c4c;
}
.rectangle-16-copy-holder-2 {
  min-height: 50px;
  padding: 6px 6% 34px; /* 3px / 50px = 6% */
  width: 100%; /* 50px / 50px = 100% */
  background: url(images/rectangle_16_copy.png) no-repeat center 0;
  color: #ffffff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
.col-4 {
  margin: -85px 0 0;
  min-height: 105px;
  padding: 11px 0;
  position: relative;
  background: #f7f7f7;
}
.text-31 {
  color: #373737;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.text-32 {
  margin: 9px 0 0;
  color: #373737;
  font-size: 22px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-9-copy-5 {
  display: block;
  margin: 9px auto 0;
  width: 120px;
}
.group-6 {
  margin: 51px 0 0;
  min-height: 330px;
  position: relative;
  background: #ededed;
}
.row-5 {
  margin: 0 auto;
  min-height: 58px;
  padding: 19px 26.166666% 17px; /* 314px / 1200px = 26.166666% */
  position: relative;
  background: #f7f7f7;
}
.text-33 {
  float: left;
  margin: 5px 1.748252% 0 0.874126%; /* 10px / 572px = 1.748252%, 5px / 572px = 0.874126% */
  width: 11.538462%; /* 66px / 572px = 11.538462% */
  opacity: 0.5;
  color: #414141;
  letter-spacing: -0.01em;
  text-align: center;
}
.layer-29 {
  float: left;
  max-width: 477px;
  width: 83.39161%; /* 477px / 572px = 83.39161% */
}
.row-16 {
  margin: 30px auto 0;
  position: relative;
  width: 80.833336%; /* 970px / 1200px = 80.833336% */
}
.col-14 {
  float: left;
  margin: 1px 0 0;
  position: relative;
  width: 17.319588%; /* 168px / 970px = 17.319588% */
}
.text-34 {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-35 {
  margin: 12px 0 0;
  opacity: 0.7;
  color: #544f4d;
  line-height: 18px;
}
.col-15 {
  float: left;
  margin: 1px 0 0 3.608248%; /* 35px / 970px = 3.608248% */
  position: relative;
  width: 10.412371%; /* 101px / 970px = 10.412371% */
}
.information {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-36 {
  margin: 13px 0 0;
  opacity: 0.7;
  color: #544f4d;
  line-height: 18px;
}
.col-16 {
  float: left;
  margin: 0 0 0 6.391753%; /* 62px / 970px = 6.391753% */
  position: relative;
  width: 15.463918%; /* 150px / 970px = 15.463918% */
}
.campaigns {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-37 {
  margin: 12px 0 0;
  opacity: 0.7;
  color: #544f4d;
  line-height: 18px;
}
.col-17 {
  float: left;
  margin: 1px 0 0 4.43299%; /* 43px / 970px = 4.43299% */
  position: relative;
  width: 6.185567%; /* 60px / 970px = 6.185567% */
}
.stores {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.text-38 {
  margin: 12px 0 0;
  opacity: 0.7;
  color: #544f4d;
  line-height: 18px;
}
.col-19 {
  float: left;
  margin: 1px 0 0 5.670103%; /* 55px / 970px = 5.670103% */
  position: relative;
  width: 12.989691%; /* 126px / 970px = 12.989691% */
}
.social {
  color: #544f4d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.01em;
}
.row-28 {
  margin: 18px 0 0;
  position: relative;
  width: 99.20635%; /* 125px / 126px = 99.20635% */
}
.row-28 > * {
  float: left;
  margin: 0 8% 0 0; /* 10px / 125px = 8% */
}
.row-28 > *:last-child {
  margin-right: 0 !important;
}
.vector-smart-object-2 {
  width: 35px;
}
.vector-smart-object-3 {
  width: 35px;
}
.vector-smart-object-4 {
  width: 35px;
}
.row-29 {
  margin: 9px 0 0;
  position: relative;
  width: 100%; /* 126px / 126px = 100% */
}
.row-29 > * {
  float: left;
  margin: 0 8.174603% 0 0; /* 10.3px / 126px = 8.174603% */
}
.row-29 > *:last-child {
  margin-right: 0 !important;
}
.vector-smart-object-5 {
  width: 35px;
}
.vector-smart-object-6 {
  width: 35px;
}
.vector-smart-object-7 {
  width: 35px;
}
.shape-7-holder {
  float: left;
  margin: 19px 0 0 6.494845%; /* 63px / 970px = 6.494845% */
  padding: 8px 0 7px;
  position: relative;
  width: 11.030928%; /* 107px / 970px = 11.030928% */
  background: url(images/shape_7.png) no-repeat center 0;
}
.ellipse-4-holder {
  margin: 0 auto;
  padding: 3px 0 4px;
  position: relative;
  width: 85.98131%; /* 92px / 107px = 85.98131% */
  -webkit-border-radius: 45.86px;
  -moz-border-radius: 45.86px;
  border-radius: 45.86px;
  background: #ffffff;
}
.col-5 {
  margin: 0 auto;
  min-height: 85px;
  padding: 21px 9.782609% 17px; /* 9px / 92px = 9.782609% */
  position: relative;
  width: 92.391304%; /* 85px / 92px = 92.391304% */
  border: 1px solid rgba(163, 163, 163, 0.4); /*stroke*/
  -webkit-border-radius: 42.51px;
  -moz-border-radius: 42.51px;
  border-radius: 42.51px;
  background: rgba(255, 255, 255, 0.4);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.text-39 {
  color: #a59d9a;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 30.21053px;
  letter-spacing: -0.01em;
  text-align: center;
}
.secured {
  margin: 2px 0 0;
  color: #a59d9a;
  font-family: HelveticaNeueLTStd-Cn, serif;
  font-size: 14px;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
}
.row-6 {
  margin: 32px auto 0;
  min-height: 74px;
  padding: 19px 8.75% 18px 9.5%; /* 105px / 1200px = 8.75%, 114px / 1200px = 9.5% */
  position: relative;
  background: #000000;
}
.nav {
  float: left;
  margin: 15px 0 0;
  position: relative;
  width: 45.56575%; /* 447px / 981px = 45.56575% */
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  padding: 0 9px;
}
@media (min-width: 768px) {
.nav-list li:after {
  left: 9px;
  position: relative;
  color: #8d8d8d;
  content: "|";
}
.nav-list li:last-child:after {
  content: none;
}
.nav-list li > * {
  display: inline-block;
}
}
.nav-item-1 {
  color: #8d8d8d;
  font-size: 11px;
}
.nav-item-1-3 {
  color: #8d8d8d;
  font-size: 11px;
}
.nav-item-1-5 {
  color: #8d8d8d;
  font-size: 11px;
}
.nav-item-1-7 {
  color: #8d8d8d;
  font-size: 11px;
}
.nav-item-1-9 {
  color: #8d8d8d;
  font-size: 11px;
}
.text-40 {
  float: right;
  width: 10.907237%; /* 107px / 981px = 10.907237% */
  color: #8d8d8d;
  font-size: 11px;
  line-height: 18px;
  text-align: right;
}
.color8f8f8f {
  color: #8f8f8f;
}
